pages/api/schema.graphql

type Planet {
	name: String
	diameter: Int
	rotation_period: Int
	orbital_period: Int
	gravity: Float
	population: Int
	climate: String
	terrain: String
	surface_water: Int
	residents: [People]!
	films: [Film]!
	url: String!
	images: [String]!
}

type Specie {
	name: String!
	classification: String
	designation: String
	eye_colors: String
	hair_colors: String
	skin_colors: String
	language: String
	average_height: Float
	average_lifespan: Int
	homeworld: Planet
	people: [People]!
	films: [Film]!
	url: String!
	images: [String]!
}

type Vehicle {
	vehicle_class: String
	name: String
	model: String
	manufacturer: String
	length: Int
	crew: String
	max_atmosphering_speed: Int
	passengers: String
	cargo_capacity: Int
	consumables: String
	films: [Film]!
	pilots: [People]!
	url: String!
	cost_in_credits: Int
	images: [String]!
}

type Starship {
	starship_class: String
	hyperdrive_rating: Int
	MGLT: Int
	name: String
	model: String
	manufacturer: String
	length: Int
	crew: String
	max_atmosphering_speed: Int
	passengers: String
	cargo_capacity: Int
	consumables: String
	films: [Film]!
	pilots: [People]!
	url: String!
	cost_in_credits: Int
	images: [String]!
}

type Film {
	title: String
	episode_id: Int
	opening_crawl: String
	director: String
	producer: String
	release_date: String
	species: [Specie]!
	starships: [Starship]!
	vehicles: [Vehicle]!
	characters: [People]!
	planets: [Planet]!
	url: String!
	images: [String]!
}

type People {
	birth_year: String
	eye_color: String
	films: [Film]!
	gender: String
	hair_color: String
	height: Int
	homeworld: Planet
	mass: Int
	name: String
	skin_color: String
	species: [Specie]!
	starships: [Starship]!
	vehicles: [Vehicle]!
	images: [String]!
}

union All = People | Film | Starship | Vehicle | Specie | Planet

type Query {
	getAll(category: String): [All]!
	getPeople(name: String): [People]!
	getFilms(title: String): [Film]!
	getStarships(name: String): [Starship]!
	getVehicles(name: String): [Vehicle]!
	getSpecies(name: String): [Specie]!
	getPlanets(name: String): [Planet]!
}
